# sandbox

./: .gitignore  .gitmodules  README  README.md  ServersDatabases.xql  biblio.xml  boggle.c  conditionals.py  css3-samples.html  cubes.c  e_coli_k12_dh10b.faa  external-document.xql  functions.py  index.xql  lists-loops.py  multi-column.html  quine.c  re.py  site-info.xql  summarize_fasta.py  table.xql  toolkit-meta.xql  xslt.xsl
c/: cubes.h  hello.c  quine.c
c/include/: cubes.h
c/src/: cubes.c
d3/: README.md  animation-promises.html  animation-promises.js  animation1.html  animation1.js  bar.html  bar.js  basic.html  basic.js  bind.html  chained-animation.html  chained-animation1.js  chained-animation2.js  create_cells.html  enter.html  hello_world.html  select_all.html  setup.sh  skeleton.html  tree1.html  tree1.js  try.html  update-pattern.html  zebra.html
exist/: FieldInfo.xql  README.md  dtd-yaml.xqy  guess.xql  namespace-db-file.xql  splits.xml  toolkit-book.xql  transform.xql
gradle/: README.md  build.gradle
java-eclipse-webapp/: .classpath  .project  pom.xml
java-xml/validation/: .gitignore  MultiValidator.java  MultiValidatorFactory.java  README.md  TryValidator.java  bad.xml  instance.xml  schema.rng  schema.xsd
javascript/: bower.json  gulpfile.js  package.json
javascript/src/: Fleegle.js  Widget.js  style.scss
javascript/src/js/: Fleegle.js  Widget.js
marklogic/xquery/: results.xqy  search.xqy
marklogic/xquery/cq/: local.css  rename-session.xqy
marklogic/xquery/examples/: Docbook4-Sample.xml  default.xqy  (+6 more)
maven/: .gitignore  README.md  pom.xml  settings.xml
maven/src/main/java/org/chrismaloney/sandbox/: Hello.java
maven/src/test/java/org/chrismaloney/sandbox/: HelloTest.java
node/: README.md  chat.js  es6-features.js  love.js  server.js
node/libxml-validator/: README.md  bad.dtd  catalog.xml  external-subset-cat-bad.xml  external-subset-cat-good.xml  external-subset-does-not-exist.xml  external-subset-nocat-bad.xml  external-subset-nocat-good.xml  good.dtd  internal-subset-bad.xml  internal-subset-good.xml  no-dtd.xml  not-well-formed.xml  test.js  try-xinclude.js  xinclude-good.xml
python/: .gitignore  README.md  conditionals.py  dna.txt  file-io.py  functional_examples.py  functions.py  lists-loops.py  regexp.py  requirements.txt  time-driver1.py  time-driver2.py  time.py
python/click/: README.md  hello.py  setup.py  subcommands.py
python/json-encoding/: A-json.json  A-utf8.json  README.md  get.py  i-json.json  i-utf8.json  results-lc-utf8.txt  run.sh
python/yaml/: monster.yaml  try-pyyaml.py
ramda/: index.html  script.js  style.css  test.js
typescript/: hello.js  hello.ts
webpack/: README.md  content.js  entry.js  index.html  package.json  webpack.config.js
xquery/: default.xqy
xquery/examples/: config.xqy  count-root-elements.xqy  db-view.xqy  default.xqy  directory-listing.xqy  document-load-from-files.xqy  dump-documents.xqy  eutils.xqy  examples.js  filesystem-module.xqy  filesystem-view.xqy  hello.xslt  invoke-load-doc-e1.xqy  invoke-load-doc-e2.xqy  name-function.xqy  update-book-publisher-form.xqy  update-book-publisher.xqy  xslt-invoke.xqy
xquery/modules/: search-lib.xqy
xquery/use-cases/: Q1.10.html  Q1.11x.html  Q1.12.html  Q1.12x.html  Q1.2x.html  Q1.4.html  Q1.4x.html  Q1.6x.html  Q1.7.html  Q1.8.html  Q1.8x.html  Q1.9.html  Q2.0.html  Q2.1x.html  Q2.2x.html  Q2.3.html  Q2.4.html  Q2.4x.html  Q2.5.html  Q2.5x.html  Q2.6.html  Q3.1.html  Q3.2x.html  Q3.4.html  Q3.4x.html  Q3.5x.html  Q4.0.html  Q4.10x.html  Q4.11.html  Q4.12.html  Q4.14x.html  Q4.15.html  Q4.15x.html  Q4.16.html  Q4.17.html  Q4.18x.html  Q4.1x.html  Q4.2.html  Q4.2x.html  Q4.3x.html  (+54 more)
(+98 files in other folders)
