// Hello world
task hello1 {
    doLast {
        println 'Hello world!'
    }
}

// Same thing, shorthand
task hello2 << {
    println 'Hello world!'
}

// Tasks can contain arbitrary groovy code
task upper << {
    String someString = 'mY_nAmE'
    println "Original: " + someString 
    println "Upper case: " + someString.toUpperCase()
}

// Task that depends on another task

task intro(dependsOn: hello2) << {
    println "I'm Adam"
}

// You can dynamically create tasks. This creates task0 - task3,
// and then dynamically assigns some dependencies at runtime!
4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}
task0.dependsOn task2, task3

// You can add actions to existing tasks at runtime, too
hello2.doLast {
    // Here, we additionally use the API to access task metadata
    println "Greetings from the $hello2.name task."
}
