xquery version "1.0-ml";

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mark Logic XQuery Use Cases Demo</title>
    <link rel="stylesheet" href="use-cases.css"/>
  </head>
  <frameset rows="155,*" framespacing="0" frameborder="1">
    <frame src="top.html" name="headerFrame">
      <frameset cols="25%, *" framespacing="0" frameborder="1">
        <frame src="left.html" name="navFrame" marginheight="0">
          <frameset rows="45%,*" framespacing="0" frameborder="1">
            <frame src="right1.html" name="queryFrame"/>
            <frame src="right2.html" name="resultFrame"/>
          </frameset>
        </frame>
      </frameset>
    </frame>
  </frameset>
</html>
